spring.application.name=student-personal-details
server.port=8081

# Database Configurations
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_personal_details
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Configurations
management.endpoints.web.exposure.include=*

# Eureka Client Configurations
eureka.client.service-url.default-zone=http://localhost:8761/eureka